<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="@color/white"
    android:elevation="20dp"
    android:layout_margin="20dp"
    app:cardCornerRadius="20dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/teacherName"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:padding="2dp"
                    android:layout_weight="2"
                    android:text="@string/akshat_sahijpal"
                    android:textColor="@color/purple_500"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:ignore="NestedWeights" />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
                <TextView
                    android:id="@+id/subjectName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:layout_weight="1"
                    android:text="@string/physics"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="NestedWeights" />
               <TextView
                   android:id="@+id/instituteName"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="2dp"
                   android:textAlignment="textStart"
                   android:layout_weight="2"
                   android:text="@string/pup"
                   android:textColor="@color/black"
                   android:textSize="17sp"
                   android:textStyle="bold"
                   tools:ignore="NestedWeights" />
           </LinearLayout>

            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePicture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:padding="2dp"
                android:src="@color/design_default_color_error"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>